//Exercício 1: Faça um programa que leia o nome, idade e nota depois imprima na tela.


Var
// Seção de Declarações das variáveis 
nome:caractere
idade:inteiro
nota:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite seu nome")
leia(nome)
escreval("Digite sua idade")
leia(idade)
escreval("Digite sua nota")
leia (nota)


escreval("--------------------------")
escreval("Seu nome: ",nome)
escreval("Sua idade:",idade)
escreval("Sua nota:",nota)
escreval("----------------------------")
Fimalgoritmo
