// Exercício 2: Faça um programa para ler e escrever na tela os seguintes dados: Nome, endereço, telefone, cidade e CEP


Var
// Seção de Declarações das variáveis 
nome, end, city:caractere
tele, cep:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite seu nome")
leia(nome)
escreval("Digite seu endereço")
leia(end)
escreval("Digite seu telefone")
leia (tele)
escreval("Digite sua cidade")
leia (city)
escreval("Digite seu CEP")
leia (cep)


escreval("--------------------------")
escreval("Seu nome: ",nome)
escreval("Seu endereço: ",end)
escreval("Seu telefone:",tele)
escreval("Sua cidade: ",city)
escreval("Seu CEP: ",cep)
escreval("----------------------------")
Fimalgoritmo
