// Exercício 3: Escreva um programa que receba o nome e nota de 2 alunos. Exiba esses dados (nome e nota).


Var
// Seção de Declarações das variáveis
nome1, nome2:caractere
nota1, nota2:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite seu nome")
leia(nome1)
escreval("Digite sua nota")
leia(nota1)
escreval("Digite seu nome")
leia (nome2)
escreval("Digite sua nota")
leia (nota2)

escreval("--------------------------")
escreval("Nome do 1º aluno: ",nome1)
escreval("Nota do 1º aluno: ",nota1)
escreval("Nome do 2º aluno: ",nome2)
escreval("Nota do 2º aluno: ",nota2)
escreval("----------------------------")
Fimalgoritmo
